<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bingo 3</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- Own stylesheet -->
  <link rel="stylesheet" href="table.css">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
  <style>
    #tform {
    display: block;
    margin-top: 25px;
}

.form-group {
    margin: 25px 0;
}

button {
    margin-bottom: 25px;
}

#printable {
    display: none;
}

.container {
    width: 500px;
}

tprint header {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 45px;
}

tprint table {
    margin-top: 5px;
}

tprint tbody {
    border-width: 5px;
    border-color: darkgrey;
}

tprint tr {
    border-color: darkslategrey;
}

tprint td {
    text-align: center;
    font-weight: bold;
    font-size: 17.5px;
    height: 45px;
    width: 11.111%;
}
  </style>
</head>
<body>
  <form id="tform" class="d-print-none">
    <h1>Set players</h1>
    <div class="form-group">
      <label for="exampleInputEmail1" style="margin-bottom: 5px;">Type your name</label>
      <input type="name" class="form-control" placeholder="Enter name">
    </div>
  </form>
  <button class="btn btn-primary d-print-none" onclick="addNames()">Generate Table</button>
  <button class="btn btn-secondary d-print-none disabled">Change color</button>
  <button class="btn btn-secondary d-print-none disabled">Print</button>
  
  <tprint id="printable">
  </tprint>

   <!-- Own javascript -->
    <script src="table.js"></script>
</body>
</html>
